<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333333;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    
    display: block;
}

.sidenav a:hover {
    color: #181616;
}
.sidenav a:active {
  color: red;
}
.sidenav a:target {
  color: rgb(85, 160, 147);
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    background-color:#f2f2f2;
}
iframe{
    display:block;
    margin:0 auto 0 auto;
    margin-top:50px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/*.rock{
    color: #f1f1f1;
}  */
</style>
</head>
<body>

<div class="sidenav">
    
  <img src="trex.png" class = "logo">
  <form>
        <div>
            <label for="Search">Search</label>
            <input type="text" id="searchForm" placeholder="search for a song!">
        </div>
        <!--        <input type="text" id="searchForm" placeholder="search for a song!" /> -->
        <!--         <input type="button" value="Search" onclick="submitSearch();" /> -->
        <button id="searchbutton" type="button"">Search</button>
    </form>
<div class = "sideButtons">
        <a id="Rock">Rock</a>
        <a id="Hip Hop">Hip Hop</a>
        <a id="Country">Country</a>
</div>

</div>

<div class="main">
    
    <div id = "video"></div>
    <div id = "nav" class = "navButtons">
<div class = "navigation">
        <img src = "button_play_ backwards.jpg" id="prev" class = "button">
        <div id="current" class = "button"><p id = "num"></p></div>
        <img src = "button_play_ forwards-1.jpg" id="next" class = "button">
</div>

    </div>
 
</div>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script src= "index.js"></script>
</body>
</html> 